<main class="w-full">
  <div
    :if={msg = get_flash(@conn, :error)}
    id="flash-error"
    class="rounded-md bg-red-50 p-4 fixed top-1 right-1 w-96 fade-in-scale z-50"
  >
    <div class="flex justify-between items-center space-x-3 text-red-700">
      <.icon name={:exclamation_circle} class="w-5 w-5" />
      <p class="flex-1 text-sm font-medium" role="alert">
        <%= msg %>
      </p>
      <button
        type="button"
        class="inline-flex bg-red-50 rounded-md p-1.5 text-red-500 hover:bg-red-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-red-50 focus:ring-red-600"
      >
        <.icon name={:x_mark} class="w-4 h-4" />
      </button>
    </div>
  </div>

  <div
    :if={msg = get_flash(@conn, :info)}
    id="flash"
    class="rounded-md bg-green-50 p-4 fixed top-1 right-1 w-96 fade-in-scale z-50"
  >
    <div class="flex justify-between items-center space-x-3 text-green-700">
      <.icon name={:check_circle} class="w-5 h-5" />
      <p class="flex-1 text-sm font-medium" role="alert">
        <%= msg %>
      </p>
      <button
        type="button"
        class="inline-flex bg-green-50 rounded-md p-1.5 text-green-500 hover:bg-green-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-green-50 focus:ring-green-600"
      >
        <.icon name={:x_mark} class="w-4 h-4" />
      </button>
    </div>
  </div>

  <%= @inner_content %>
</main>
